# SteamAutoLogin

./: CallbackStore.cs  Cs2GcService.cs  CsgoClient.cs  EasyOcrHelper.cs  ExcelService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Player.cs  Program.cs  SteamApiService.cs  SteamAutoLogin.csproj  SteamAutoLogin.sln  SteamGuardHelper.cs  easyocr_server.py
SteamAutoLogin/: EasyOcrHelper.cs  ExcelService.cs  Form1.Designer.cs  Form1.cs  Program.cs  SteamAutoLogin.csproj  SteamGuardHelper.cs  easyocr_server.py
SteamAutoLogin/data/: accounts.xlsx
